{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .tsx,.ts",
    "format": "yarn prettier --write .",
    "updateOpenApiSpec": "curl http://localhost:8080/v3/api-docs.yaml > ./src/client/imdb-clone-backend.yaml",
    "build:moviesGen": "openapi-generator-cli generate -i ./src/client/imdb-clone-backend.yaml -g typescript-axios -o ./src/client/movies/generator-output/"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.10.15",
    "@mui/x-date-pickers": "^5.0.12",
    "@reduxjs/toolkit": "^1.9.0",
    "@rematch/core": "^2.2.0",
    "immer": "^9.0.12",
    "jwt-decode": "^3.1.2",
    "moment": "2.29.4",
    "notistack": "^2.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/material-ui": "^0.21.12",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-redux": "7.1.24",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.30.0",
    "prettier": "2.8.1",
    "typescript": "^4.9.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
